# ITS-SecureBank

./: .gitignore  Backend.sln  CONTRIBUTING.md  LICENSE  README.md  REQUEST_FLOW.md  SCHEMA.md  WORKFLOW.md  requirements.txt
API/: API.csproj  Bank.db-shm  Bank.db-wal  Program.cs  appsettings.Development.json  appsettings.json
API/Common/: BaseController.cs
API/Controller/: AccountApprovalController.cs  AccountController.cs  AuthController.cs  TransactionController.cs  TransferController.cs
API/Controllers/: AccountsController.cs
API/Filters/: IdempotentAttribute.cs
API/Jobs/: AccountInterestJob.cs
API/Middleware/: GlobalExceptionHandler.cs  RequestTimingHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: PaginatedList.cs  ServiceResult.cs
Application/Dtos/: AccountApprovalRequestDto.cs  AccountApprovalRequestResponseDto.cs  AccountDtos.cs  ApproveAccountDto.cs  AuthDtos.cs  TransactionDto.cs  TransferDto.cs  TransferIntentDto.cs  TransferModels.cs
Application/Interfaces/: IAccountApprovalService.cs  IAccountService.cs  IAuthService.cs  IBankDbContext.cs  IJwtTokenGenerator.cs  ITransactionExportService.cs  ITransferService.cs
Application/Services/: AccountApprovalService.cs  AccountService.cs  AuthService.cs  CSVService.cs  TransactionExportService.cs  TransferService.cs
Application/Validations/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Backend.Tests/: Backend.Tests.csproj
Domain/: Domain.csproj
Infrastructure/: BankDbContext.cs  BankDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
(+42 files in other folders)
